# SPDX-FileCopyrightText: Copyright DB InfraGO AG and contributors
# SPDX-License-Identifier: CC0-1.0

VITE_BACKEND_URL='http://localhost:8000'
VITE_API_DOCS_URL='http://localhost:8000/docs/api'
VITE_DOCS_URL='http://localhost:8081'
VITE_PROMETHEUS_URL='http://localhost:8080/prometheus/graph'
VITE_GRAFANA_URL='http://localhost:8080/grafana/'
VITE_SMTP_MOCK_URL='http://localhost:5000'
