pid /tmp/nginx.pid;
events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 8080 default_server;
        server_name _;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
