[metadata]
name = t4c-client-backend
version = 0.0.1
description = Backend for the T4C Client Manager to request T4C Docker Containers. 
author = Moritz Weber
author_email = moritz.weber@deutschebahn.com


[options]
packages = find:
install_requires =
    fastapi
    pydantic
    docker
    python-jose
    requests_oauthlib
    sqlalchemy
    psycopg2
    alembic
    kubernetes
    python-dateutil
    msal
    cachetools


[options.entry_points]
capellacollab.extensions.backups =
    ease = t4cclient.extensions.backups.ease
    jenkins = t4cclient.extensions.backups.jenkins
capellacollab.extensions.modelsources =
    git = t4cclient.extensions.modelsources.git
    t4c = t4cclient.extensions.modelsources.t4c
capellacollab.operators =
    k8s = t4cclient.core.operators.k8s:KubernetesOperator
    docker = t4cclient.core.operators.docker:DockerOperator