# SPDX-FileCopyrightText: Copyright DB InfraGO AG and contributors
# SPDX-License-Identifier: Apache-2.0

# This file triggers pip's legacy mode to allow editable installs.
# Related setuptools issue: <https://github.com/pypa/setuptools/issues/2816>
