pid /tmp/nginx.pid;
events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 8080;
        server_name _;

        root /usr/share/nginx/html;
        error_page 404 /404.html;

        location /docs {
            rewrite ^/docs(.*)$ $1 last;
            index index.html;
        }

    }
}