/*
 * SPDX-FileCopyrightText: Copyright DB Netz AG and the capella-collab-manager contributors
 * SPDX-License-Identifier: Apache-2.0
 */

/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none !important;
}

/* All global variables are defined here */
:root {
  --primary-color: #3f51b5;
  --error-color: darkred;
  --warning-color: darkorange;
  --success-color: darkgreen;
  --hover-color: lightcyan;
  --field-padding: 0.75em;
  --section-card-width: 32em;
}

/* When using icons in the text, they are not properly aligned */
.mat-icon-position {
  position: relative;
  bottom: 0.1em;
}

.mat-icon-position.right {
  margin-left: 5px;
}

.mat-icon-position.left {
  margin-right: 5px;
}

.mat-icon {
  height: 400px;
}

.expansion-panel > .mat-content {
  justify-content: space-between;
}

.mat-content > mat-panel-title {
  flex: 2;
}
.mat-content > mat-panel-description {
  flex: 1;
}

/* When using two line errors, we need to add some margin to the mat-error */
@keyframes add-margin-for-mat-error {
  from {
    margin-bottom: 0;
  }
  to {
    margin-bottom: 13px;
  }
}

button.primary {
  background-color: var(--primary-color);
  color: white;
}

.primaryText {
  color: var(--primary-color);
}

button.success {
  background-color: green;
  color: white;
}

mat-card {
  width: fit-content;
  margin: 10px;
}

h1 {
  margin: 10px;
}

/* Flexbox rules */

.flexbox {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
}

.flex-center,
.flexbox.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.flex-space-between button:only-child {
  margin-left: auto;
  flex-direction: row-reverse !important;
}

button {
  margin: 5px;
}

mat-spinner {
  margin-left: auto;
  margin-right: auto;
}

.vertical-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.field-separator {
  margin: 0 1em;
  display: inline-block;
}

.field-separator::before {
  display: inline-block;
  content: "\00a0\00a0";
}

.path-separator::before {
  content: "/";
}

fieldset {
  margin: 0;
  padding-left: 0;
  padding-right: 0;
  align-items: center;
  border: none;
  width: auto;
  display: flex;
}

fieldset > :not(.field-separator) {
  flex-grow: 1;
}

.text-center {
  text-align: center;
}

.mat-card-default {
  width: 400px;
}

.section-card {
  width: var(--section-card-width);
}

.version-selector {
  flex-shrink: 0.5;
}

.options-list {
  display: flex;
  flex-direction: row;
  padding-bottom: 2rem;
}

.options-list > button {
  font-size: 16px;
  width: 24ch;
  height: calc(2.4rem + 12px + 5rem + 2rem);
  display: flex;
  flex-direction: row;
  padding: 1rem 2ch;
}

.button-content-wrapper {
  display: flex;
  flex-direction: column;
}

.content {
  max-height: 5rem;
  margin: auto;
}

.option-title {
  text-align: center;
  display: inline-block;
  white-space: break-spaces;
  overflow: hidden;
  line-height: 1.2rem;
  height: 2.4rem;
  width: 20ch;
}

/*
Angular Material Card Styles
*/

.mat-card-overview .content {
  padding: 10px 20px;
  min-height: 64%;
}

.mat-card-overview {
  padding: 0 !important;
  width: fit-content;
  width: 400px;
  height: 250px;
  user-select: none;
}

.mat-card-overview.new {
  font-size: 2em;
  display: flex;
  align-items: center;
}

.mat-card-overview.new .content {
  text-align: center;
  margin: auto;
}

.mat-card-overview.new > :first-child {
  margin: auto !important;
}
.mat-card-overview.new .icon {
  padding-top: 60px;
}

.mat-card-overview:hover {
  background-color: var(--hover-color);
  cursor: pointer;
}

.mat-card-overview .header {
  background-color: var(--primary-color);
  color: white;
  border-radius: 5px 5px 0 0;
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  font-size: 1.5em;
}
