# SPDX-FileCopyrightText: Copyright DB InfraGO AG and contributors
# SPDX-License-Identifier: Apache-2.0

pid /tmp/nginx.pid;

events{}
http {

    # These options are needed to run as non-root
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    server {
        listen 9118 default_server;
        server_name _;

        location /healthcheck {
            access_log off;
            return 200 "healthy";
        }

        location /prometheus {
            auth_request /auth;
            error_page 401 = @error401;
            proxy_pass http://{{ .Release.Name }}-prometheus-server:9118;
        }

        location @error401 {
            absolute_redirect off;
            return 302 /auth?auto=true&redirectTo=$request_uri;
        }

        location /auth {
            proxy_pass http://{{ .Release.Name }}-backend:80/api/v1/permissions/validate?required_scopes=admin.monitoring:get;
        }
    }
}
