# SPDX-FileCopyrightText: Copyright DB Netz AG and the capella-collab-manager contributors
# SPDX-License-Identifier: Apache-2.0

pid /tmp/nginx.pid;

events{}
http {
    server {
        listen 3118;
        server_name _;

        location /healthcheck {
            access_log off;
            return 200 "healthy";
        }

        location /grafana/ {
            auth_request /auth;
            rewrite  ^/grafana/(.*)  /$1 break;
            proxy_set_header Host $http_host;
            proxy_pass http://{{ .Release.Name }}-grafana-server:3118;
        }

        location /auth {
            proxy_set_header "Authorization" "Bearer $cookie_access_token";
            proxy_pass http://{{ .Release.Name }}-backend:80/api/v1/authentication/tokens?scope=administrator;
        }
    }
}
