pid /tmp/nginx.pid;
events{}
http {
    server {
        listen 8080 default_server;
        server_name _;

        location /healthcheck {
            access_log off;
            return 200 "healthy";
        }

        location /api/v1/ {
            proxy_pass http://{{ .Release.Name }}-backend:80;
            proxy_redirect http://{{ .Release.Name }}-backend {{ .Values.general.scheme }}://$http_host;
            proxy_redirect http://{{ .Release.Name }}-backend:80 {{ .Values.general.scheme }}://$http_host;
        }
    }
}
