# SPDX-FileCopyrightText: Copyright DB Netz AG and the capella-collab-manager contributors
# SPDX-License-Identifier: Apache-2.0

pid /tmp/nginx.pid;

events{}
http {
    server {
        listen 9118 default_server;
        server_name _;

        location /healthcheck {
            access_log off;
            return 200 "healthy";
        }

        location /prometheus {
            auth_request /auth;
            proxy_pass http://{{ .Release.Name }}-prometheus-server:9118;
        }

        location /auth {
            proxy_set_header "Authorization" "Bearer $cookie_access_token";
            proxy_pass http://{{ .Release.Name }}-backend:80/api/v1/authentication/tokens?scope=administrator;
        }
    }
}
