# SPDX-FileCopyrightText: Copyright DB Netz AG and the capella-collab-manager contributors
# SPDX-License-Identifier: Apache-2.0

pid /tmp/nginx.pid;
events{}
http {
    server {
        listen 8080 default_server;
        server_name _;

        location /mock/api/v1.0/ {
            proxy_pass http://{{ .Release.Name }}-t4c-server-mock:80;
            proxy_redirect http://{{ .Release.Name }}-t4c-server-mock {{ .Values.general.scheme }}://$http_host;
            proxy_redirect http://{{ .Release.Name }}-t4c-server-mock:80 {{ .Values.general.scheme }}://$http_host;
        }

        location / {
            proxy_pass http://{{ .Release.Name }}-licence-server-mock:80;
            proxy_redirect http://{{ .Release.Name }}-licence-server-mock {{ .Values.general.scheme }}://$http_host;
            proxy_redirect http://{{ .Release.Name }}-licence-server-mock:80 {{ .Values.general.scheme }}://$http_host;
        }
    }
}
