# SPDX-FileCopyrightText: Copyright DB InfraGO AG and contributors
# SPDX-License-Identifier: Apache-2.0

pid /tmp/nginx.pid;

events{}
http {

    # These options are needed to run as non-root
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    server {
        listen 3118;
        server_name _;

        location /healthcheck {
            access_log off;
            return 200 "healthy";
        }

        location /grafana/ {
            auth_request /auth;
            rewrite  ^/grafana/(.*)  /$1 break;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-WEBAUTH-USER "admin";
            proxy_pass http://{{ .Release.Name }}-grafana-server:3118;
        }

        location /auth {
            proxy_pass http://{{ .Release.Name }}-backend:80/api/v1/permissions/validate?required_scopes=admin.monitoring:get;
        }
    }
}
