# SPDX-FileCopyrightText: Copyright DB InfraGO AG and contributors
# SPDX-License-Identifier: Apache-2.0

pid /tmp/nginx.pid;

events{}
http {

    # These options are needed to run as non-root
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    server {
        listen 8080 default_server;
        server_name _;

        location /healthcheck {
            access_log off;
            return 200 "healthy";
        }

        location /api/ {
            client_max_body_size 30m;
            proxy_pass http://{{ .Release.Name }}-backend:80;
            proxy_redirect http://{{ .Release.Name }}-backend {{ .Values.general.scheme }}://{{ .Values.general.host }}:{{ .Values.general.port }};
            proxy_redirect http://{{ .Release.Name }}-backend:80 {{ .Values.general.scheme }}://{{ .Values.general.host }}:{{ .Values.general.port }};
        }
    }
}
